{
	"extends": "@repo/tsconfig/nextjs.json",
	"compilerOptions": {
		"plugins": [
			{
				"name": "next"
			}
		],
		"lib": ["dom", "dom.iterable", "ESNext"],
		"strictNullChecks": true,
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.tsx", "**/*.ts", "next-env.d.ts", ".next/types/**/*.ts", "../../packages/types/*.d.ts"],
	"exclude": ["node_modules"]
}
